<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body {
            background-color:rgb(28, 28, 67);
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sign {
            text-align: center;
            border-radius: 40px;
            font-size: large;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }

        .signup {
            margin-top: 70px;
            display: block;
            justify-content: center;
            text-align: center;

            width: 400px;

            background-color: white;
            border-radius: 20px;
            box-shadow: 4px 4px 8px 4px black, 4px 6px 20px 4px black;

        }

        form label {
            font-weight: bold;
        }

        form input {
            width: 200px;
            border-radius: 8px;

            height: 20px;
            margin: 5px;
            padding: 5px;
            border: 2px solid gray;
            font-size: 15px;
            font-weight: 700;

        }

        form {
            margin: 50px;
            padding: 30px;
            border-radius: 5px;

            text-align: center;
        }

        .name {

            width: 30%;
            margin: 5px;
        }

        .create-account {
            display: block;
            text-align: center;
            background-position: bottom;

        }

        .btn {
            width: 200px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(76, 77, 77);
            color: white;
            font-size: 1.0rem;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(164, 237, 237);
        }

        .checkbox {
            position: absolute;
            top: 55%;
        }
    </style>
</head>

<body>
    <div class="signup">


        <form action="">
            <div class="sign">
                <h2><i class="fas fa-street-view"></i> Sign Up</h2>
            </div>
            <div class="name">

                <input type="name" id="name" placeholder="Enter your name">
            </div>
            <div class="name">

                <input type="name" id="name" placeholder="username">
            </div>
            <div class="name">

                <input type="email" id="Email" placeholder="Enter your Email">
            </div>
            <div class="name">

                <input type="text" id="name" placeholder="city">
            </div>

            <div class="name">

                <input type="text" id="College" placeholder="College">
            </div>

            <div class="name">

                <input type="password" id="myInput" placeholder="create password">
            </div>
            <div class="name">

                <input type="password" id="College" placeholder="confirm password">
            </div>
            <br> <br>
            <div class="create-account">
                <button class="btn"><a href="home.html">Create Account</a></button>
                <br>
                <p>if you have alerady account? <a href="/frontend/login.html">login</a></p>
            </div>

        </form>
    </div>
</body>

</html>